alpaca-py==0.43.2
altgraph @ file:///AppleInternal/Library/BuildRoots/4~CMzOugA1hT-4O2kZ5M4Og1VxAfLgir31_besAu0/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
annotated-types==0.7.0
beautifulsoup4==4.14.3
blinker==1.9.0
boolean.py==5.0
CacheControl==0.14.3
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.7
click==8.1.8
curl_cffi==0.13.0
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
exceptiongroup==1.3.1
filelock==3.19.1
Flask==3.1.3
frozendict==2.4.7
future @ file:///AppleInternal/Library/BuildRoots/4~CMzOugA1hT-4O2kZ5M4Og1VxAfLgir31_besAu0/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
idna==3.11
importlib_metadata==8.7.1
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
license-expression==30.4.4
lxml==6.1.0
macholib @ file:///AppleInternal/Library/BuildRoots/4~CMzOugA1hT-4O2kZ5M4Og1VxAfLgir31_besAu0/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
markdown-it-py==3.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
msgpack==1.1.2
multitasking==0.0.13
numpy==2.0.2
packageurl-python==0.17.6
packaging==26.2
pandas==2.3.3
peewee==4.0.5
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip_audit==2.9.0
platformdirs==4.4.0
pluggy==1.6.0
protobuf==6.33.6
py-serializable==2.1.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pyparsing==3.3.2
pypdf==6.10.2
pytest==8.4.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2026.1.post1
requests==2.32.5
rich==15.0.0
six @ file:///AppleInternal/Library/BuildRoots/4~CMzOugA1hT-4O2kZ5M4Og1VxAfLgir31_besAu0/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sortedcontainers==2.4.0
soupsieve==2.8.3
sseclient-py==1.9.0
toml==0.10.2
tomli==2.4.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
websockets==15.0.1
Werkzeug==3.1.8
yfinance==1.2.0
zipp==3.23.1
